MAUI.Source/CalculateX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				 xmlns:viewmodels="clr-namespace:CalculateX.ViewModels"
				 x:Class="CalculateX.MainPage"
				 Title="Calculate X"
				 NavigatedTo="WorkspacesPage_NavigatedTo"
				 x:DataType="viewmodels:WorkspacesViewModel"
>
	<!-- We cannot create the view-model in XAML because we need to pass it the storage path.
	<ContentPage.BindingContext>
		<viewmodels:WorkspacesViewModel x:Name="ViewModel" />
	</ContentPage.BindingContext>
	-->

	<ContentPage.ToolbarItems>
		<!--
		<ToolbarItem Text="Add"
						 IconImageSource="add.png"
						 Command="{Binding AddWorkspaceCommand}"
						 SemanticProperties.Hint="Tap to add workspace" />
		-->
		<ToolbarItem Text="About"
						 IconImageSource="information.png"
						 Command="{Binding AboutCommand}"
						 SemanticProperties.Hint="About" />
	</ContentPage.ToolbarItems>

	<Grid>
		<!-- Display workspaces in a list -->
		<CollectionView x:Name="workspacesCollection"
			ItemsSource="{Binding TheWorkspaceViewModels}"
			Margin="20"
			SelectionMode="Single"
			SelectionChangedCommand="{Binding SelectWorkspaceCommand}"
			SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"
		>
			<!-- Designate how the collection of items are laid out -->
			<CollectionView.ItemsLayout>
				<LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
			</CollectionView.ItemsLayout>

			<!-- Define the appearance of each item in the list -->
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="viewmodels:WorkspaceViewModel">
					<StackLayout>
						<Label Text="{Binding Name}" FontSize="22" />
						<!--<Label Text="{Binding Date}" FontSize="14" TextColor="Silver" />-->
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<!-- Display "Material-style" Add button -->
		<ImageButton Source="add.png" Margin="20" MaximumHeightRequest="32" MaximumWidthRequest="32" VerticalOptions="End" HorizontalOptions="End" Command="{Binding AddWorkspaceCommand}" />
	</Grid>
</ContentPage>
