Windows.Source/CalculateX/Shared/EditableTabHeaderDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="clr-namespace:Shared"
>
	<!-- Editable header -->
	<Style TargetType="{x:Type shared:EditableTabHeaderControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type shared:EditableTabHeaderControl}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />		<!-- Header text & edit -->
							<ColumnDefinition Width="Auto" />	<!-- Close button -->
						</Grid.ColumnDefinitions>
						<Grid.Resources>
							<BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
						</Grid.Resources>

						<!-- Editable header -->
						<TextBox Grid.Column="0" x:Name="PART_EditArea"
							Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, NotifyOnSourceUpdated=True}"
							Visibility="Collapsed"
                     shared:RoutedEventHelper.EnableRoutedHeaderChanged="True"
						/>
						<ContentPresenter Grid.Column="0" x:Name="ContentPresenter"
							Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
						/>

						<!-- Close button -->
						<!-- TODO: We could change this to bind to DelegateCommand object so we have CanExecute and Execute. -->
						<Button Grid.Column="1" Width="12" Height="12" BorderThickness="0.25" Margin="3,0,0,0" Padding="0,-4,0,-1"
							Foreground="DimGray" FontSize="12"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Content="x"
                     shared:RoutedEventHelper.EnableRoutedClick="True"
							Visibility="{Binding DataContext.CanCloseTab, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibility}, FallbackValue=Visible}"
						/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsInEditMode" Value="True">
							<Trigger.Setters>
								<Setter TargetName="PART_EditArea" Property="Visibility" Value="Visible" />
								<Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed" />
							</Trigger.Setters>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
