MAUI.Source/CalculateX/Views/VariablesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculateX.Views.VariablesPage"
             Title="Variables"
>
	<ScrollView>
		<CollectionView
			ItemsSource="{Binding Variables}"
			SelectionMode="Single"
			SelectionChanged="Variables_SelectionChanged"
			SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"
      >
			<CollectionView.ItemsLayout>
				<LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="5,0" ColumnSpacing="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<Grid.Resources>
							<Style x:Key="StyleVariable" TargetType="Label">
								<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ColorExpressionLight}, Dark={StaticResource ColorExpressionDark}}" />
								<Setter Property="FontSize" Value="20" />
								<Setter Property="FontAttributes" Value="Bold" />
							</Style>
						</Grid.Resources>
						<Label Grid.Column="0" Text="{Binding Name}" Style="{StaticResource StyleVariable}" />
						<Label Grid.Column="1" Text="{Binding Value}" Style="{StaticResource StyleVariable}" />
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</ScrollView>
</ContentPage>
